{
  "name": "alien-linker",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "npm -w apps/mini-app run dev",
    "build": "npm -w apps/mini-app run build",
    "generate-keys": "npx tsx scripts/generate-keys.ts"
  }
}
