{
  "name": "mini-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@alien_org/auth-client": "latest",
    "@alien_org/bridge": "latest",
    "@alien_org/react": "latest",
    "@noble/ed25519": "^2.2.3",
    "@supabase/supabase-js": "^2.49.1",
    "framer-motion": "^11.18.0",
    "nanoid": "^5.1.2",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.16.0",
    "eslint-config-next": "^16.1.6",
    "lightningcss": "^1.31.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.0"
  }
}
